server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=sh-cynosdbmysql-grp-d72pkkvm.sql.tencentcdb.com:20226/food_mgt
spring.datasource.username=root
spring.datasource.password=zYx172571519
